<!DOCTYPE html>
<html lang="en">
<head>
<title>Arturo Pérez Roncero</title>
<link rel="icon" href="demo_icon.jpg" type="image/jpg" sizes="16x16"> 
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet"> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: 'Roboto Slab', serif;
  margin: 0;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 5px 10px;
  height:50px;
  width:170px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 22px;
  color: white;
  color: #818181;
  margin: 4px 2px;
  transition-duration: 0.3s;
  cursor: pointer;
}

.button0 {
  background-color: black; 
  color: white; 
  border: 3px solid #000000;
}

.button0:hover {
  background-color: #000000;
  color: white;
}


.button1 {
  background-color: black; 
  color: white; 
  border: 3px solid #103b7d;
}

.button1:hover {
  background-color: #103b7d;
  color: white;
}

.disabled {
  opacity: 0.6;
  cursor: not-allowed;
}



.button2 {
  background-color: black; 
  color: white; 
  border: 3px solid #a34460;
}

.button2:hover {
  background-color: #a34460;
  color: white;
}



.button3 {
  background-color: black; 
  color: white; 
  border: 3px solid #454199;
}

.button3:hover {
  background-color: #454199;
  color: white;
}



.button4 {
  background-color: black; 
  color: white; 
  border: 3px solid #b45c5c;
}

.button4:hover {
  background-color: #b45c5c;
  color: white;
}


.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}



/* Header/logo Title */
.header {
  padding: 15%;
  text-align: center;
  /*background: #FF5B5E;*/
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 100px;
}

.header p {
  font-size: 30px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column
.side {
  -ms-flex: 20%;
  flex: 20%;
  background-color: #f1f1f1;
  padding: 20px;
}

    <h2>No, for real, who am I?</h2>
    <p>I enjoy human activities such as breathing, eating, and pursuing my meaningless dreams.</p>
    <h3>Other interests</h3>
    <div class="fakeimg" style="height:60px;">Scientific Software</div><br>
    <div class="fakeimg" style="height:60px;">Videogame development</div><br>
    <div class="fakeimg" style="height:60px;">Science Fiction</div>
    <div class="fakeimg" style="height:60px;">Music</div>
    <div class="fakeimg" style="height:60px;">Badminton</div>
    <div class="fakeimg" style="height:60px;">Making crappy websites</div>

/* Main column */
.main {   
  -ms-flex: 100%; /* IE10 */
  flex: 100%;
  background-color: white;
  padding: 60px;
}

/* Fake image, just for this example */
.fakeimg {
  height: 100%;
  width: 100%;
  padding: 0px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}


span { font-size: 60px; }
span b { font-size: 200px;}
span g { font-size: 250px;}


/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>

<body>
<div style="background-image: url('medialabblur.jpg');">

<div class="header">
  <h1><span><b>Servicio</b></span></h1>
</div>


<div class="navbar">
  <div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="#anchor1"></a>
  <a href="#anchor1" style="text-align:left;">Scientific Software</a>
  <a href="#anchor2" style="text-align:left;">Videogame Development</a>
  <a href="#anchor3" style="text-align:left;">Science Fiction</a>
  <a href="#anchor4" style="text-align:left;">Music</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Índice</button>  

  <button class="button button0" onclick="window.location.href = 'https://arturoperezroncero.github.io/cas.github.io/';">Inicio</button>
  <button class="button button1" onclick="window.location.href = 'https://arturoperezroncero.github.io/cas-creatividad.github.io/';">Creatividad</button>
  <button class="button button2" onclick="window.location.href = 'https://arturoperezroncero.github.io/cas-actividad.github.io/';">Actividad</button>
  <button class="button button3 disabled" onclick="window.location.href = 'https://arturoperezroncero.github.io/cas-servicio.github.io/';">Servicio</button>
  <button class="button button4" onclick="window.location.href = 'https://arturoperezroncero.github.io/cas-proyecto.github.io/';">Proyecto</button> 


</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "200px";
  document.getElementById("main").style.marginLeft = "200px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
</div>

<div class="row">
  <div class="side">
  </div>
  <div class="main" style="background-color:#dcdbf0;">
    <h2 id="anchor1"></h1>
    <h1><big><big><big>Scientific Software</big></big></big></h1>
    <h2><big>Interplanetary Superhighway</big></h2>
    <div style="text-align:center;">
    <img src="lagrangianos.png" alt="Lagrangian Points" width="100%">
    </div>

    <h3>Clases de programación</h3>
    Durante este último año he estado dando clases de programación en Medialab Prado. 

    <h3>Clases a alumnos de la ESO</h3>
    Durante el primer año de Bachillerato participé en el taller "Ayuda Mutua", en el que di clases a alumnos de la ESO todos los miércoles durante una hora y media.

    <h3>Bádminton Inclusivo</h3>
    Durante mis sesiones de bádminton, jugaba ocasionalmente con compañer@s con alguna disfuncionalidad motora, ayudándoles en todo lo que podía a disfrutar tanto del bádminto como lo hago yo.

    <h3>Random Place Chooser</h3>
    Al principio de curso, la colocación de los sitios en clase fue motivo de polémica entre mis compañer@s. Es por esto por lo que decidí desarrollar una app que calculaba una distribución aleatoria de los sitios, que luego representaba en una gráfica fácil de difundir. De esta manera, les hice a mis delegados el trabajo de organizar el proceso de elección de sitios mucho más fácil.

    <h3>Software Libre</h3>
    Durante los 2 últimos años he estado publicando en Github todos los programas que he ido desarrollando a lo largo del curso.

    <h3>Restauración de Telescopio</h3>
    Junto con la ayuda de los profesores que coordinaban el taller de astronomía del instituto, participé en la restauración del telescopio del instituto.

    <h3>Global Classroom</h3>
    El año pasado decidí ayudar en la organización de un modelo de las Naciiones Unidas. Mi trabajo fue evaluar y tomar notas sobre las intervenciones de las diferentes delegaciones que participaban en el evento, para asistir a la posterior evaluación de los coordinadores.

    <h3>Feria CAS</h3>
    El año pasado, yo y una compañera representamos a los talleres de astronomía y telecomunicaciones en una feria de talleres en nuestro instituto (donde se dan a conocer los talleres para adquirir participantes). Hicimos pancartas y carteles para anunciarnos, y explicamos en qué consistía el proyecto a cualquiera que estuviese interesado.

    <h3>Ayuda en Quora</h3>
    En mi tiempo libre, respondo preguntas en la plataforma de Quora. Principalmente respondo preguntas relacionadas con la física, a veces profundizando en temas sobre los que tengo mayor control, como el problema de los 3 cuerpos o las órbitas de halo.


    </div>
  </div>
</div>
</body>